Options

1) Install GNOME-Desktop-Environment
2) Uninstall GNOME-Desktop-Environment

3) Install KDE-Desktop-Environment
4) Uninstall KDE-Desktop-Environment

5) Install LXQT-Desktop-Environment
6) Uninstall LXQT-Desktop-Environment

7) Install Cinnamon-Desktop-Environment
8) Uninstall Cinnamon-Desktop-Environment


Typing exit will exit the program









Desktop Environments:

==============================  	|               ============================
	Name:							Command:
==============================		       		=============================

* GNOME-Desktop 			= 		sh install-gnome-desktop.sh

* KDE-Desktop				=		sh install-kde-desktop.sh

* LXQT-Desktop				= 		sh install-lxqt-desktop.sh

* Specified apps                        =               sh install-specified-apps.sh
